{
  "name": "qrcode-wedding",
  "version": "1.0.0",
  "private": true,
  "description": "Generate QR codes for a wedding landing page with two Google Maps buttons",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "qrcode": "^1.5.3"
  }
}
